# 110_AppVentas_NetMaui

AppVenta/: AppVenta.sln
AppVenta/AppVenta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppVenta.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppVenta/AppVenta/DTOs/: CategoriaDTO.cs  DetalleVentaDTO.cs  ProductoDTO.cs  VentaDTO.cs
AppVenta/AppVenta/DataAccess/: VentaDbContext.cs
AppVenta/AppVenta/Modelos/: Categoria.cs  DetalleVenta.cs  Producto.cs  Venta.cs
AppVenta/AppVenta/Pages/: BarcodePage.xaml  BarcodePage.xaml.cs  BuscarProductoPage.xaml  BuscarProductoPage.xaml.cs  CategoriasPage.xaml  CategoriasPage.xaml.cs  EscanearProductoPage.xaml  EscanearProductoPage.xaml.cs  HistoriaVentaPage.xaml  HistoriaVentaPage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductoPage.xaml  ProductoPage.xaml.cs  VentaPage.xaml  VentaPage.xaml.cs
AppVenta/AppVenta/Resources/Styles/: Colors.xaml
AppVenta/AppVenta/Utilidades/: BarcodeResult.cs  BarcodeScannedMessage.cs  ConexionDb.cs  IconFont.cs  ProductoMessage.cs  ProductoResult.cs  ProductoVentaMessage.cs  Util.cs
AppVenta/AppVenta/ViewModels/: BuscarProductoVM.cs  CategoriasVM.cs  HistorialVentaVM.cs  InventarioVM.cs  LoginVM.cs  MainVM.cs  ProductoVM.cs  VentaVM.cs
